{
  "name": "halson",
  "main": "index.js",
  "version": "3.0.0",
  "homepage": "https://github.com/seznam/halson",
  "authors": [
    "Marek Fojtl <jerrymf@gmail.com>"
  ],
  "description": "The HAL+JSON Resource Object",
  "keywords": [
    "HAL",
    "JSON",
    "REST",
    "API",
    "Hypermedia",
    "HATEOAS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
